dist: bionic
language: rust
sudo: required

cache:
  - cargo

rust:
  - stable
  - beta
  - nightly

matrix:
  allow_failures:
    - rust: nightly

before_script:
  - sudo apt update qq
  - sudo apt install -y capnproto clang make pkg-config nettle-dev \
    libssl-dev capnproto libsqlite3-dev

# before_script:
#   - (test -x $HOME/.cargo/bin/cargo-install-update || cargo install cargo-update)
#   - (test -x $HOME/.cargo/bin/mdbook || cargo install --vers "^0.3" mdbook)
#   - cargo install-update -a

# script:
#   - mdbook build doc && mdbook test doc
